<div class="container ml-5 mt-4" style="width: 96%">
  <div class="profileMain">
    <div class="row m-0 p-0 p-b-10">
      <div class="col-6 sow_management">
        <h4>Associate HR Exit</h4>
      </div>
      <div class="col-6 text-right">
        <button class="btn_1 excel_export mr-2" (click)="exportDataAsExcel()" style="position: relative;bottom:7px">
          Excel Format
        </button>
      </div>
    </div>
    <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>
    <ag-grid-angular
      style="width: 100%; height: 500px"
      class="ag-theme-material"
      [rowData]="displayedRowData"
      [columnDefs]="displayedColumnDefs"
      [frameworkComponents]="frameworkComponents"
      pagination="true"
      (gridReady)="onGridReady($event)"
    >
    </ag-grid-angular>
  </div>
</div>
